# Smjestise1

./: build.gradle  gradle.properties  qiime2pipelineM.sh
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/bih/ba/smjestise/smjestise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bih/ba/smjestise/smjestise/: ActivityAfterPayment.java  ActivityAfterReview.java  FinalActivity01.java  LeaveReview.java  LoginActivity.java  MainActivity.java  Many.java  Payment.java  PlaceArrayAdapter.java  ReservationActivity.java  SearchMain.java  SearchResults.java  Signiup.java
app/src/main/java/bih/ba/smjestise/smjestise/Fragments/: AboutApp.java  AddYourProperty.java  Bookings.java  HomeFragment.java  RateApp.java  SavedProperties.java
app/src/main/java/bih/ba/smjestise/smjestise/Helpers/: ApartmentAdapter.java  Apartments.java  BottomNavigationViewHelper.java  Comments.java  CommentsAdapter.java  GlobalVars.java  RateApplication.java  RateApplicationAdapter.java  RatePropertyAdapter.java  ReservationClass.java  SavedApartments.java  SavedApartmentsAdapter.java  UserReservationsAdapter.java
app/src/main/java/bih/ba/smjestise/smjestise/ViewHolders/: Ap_Desc.java  ApartmentDescription.java  ApartmentDetails.java  ApartmentViewHolder.java  CommentsViewHolder.java  SavedApartmentsViewHolder.java  (+1 more)
app/src/main/res/drawable/: background_for_review.xml  button_border.xml  button_cancel.xml  button_reserve.xml  button_save.xml  button_selector2.xml  curreny.xml  search_results_heading.xml
app/src/main/res/layout/: activity_after_payment.xml  activity_after_review.xml  activity_apartment_description.xml  activity_final01.xml  activity_leave_review.xml  activity_login.xml  activity_many.xml  activity_payment.xml  activity_reservation.xml  activity_search_main.xml  activity_search_results.xml  activity_signiup.xml  apartment_details.xml  apartment_item.xml  apartment_view.xml  app_bar_main.xml  comment_item.xml  content_main.xml  fragment_about_app.xml  fragment_add_your_property.xml  fragment_bookings.xml  fragment_home.xml  fragment_rate_app.xml  fragment_saved_properties.xml  nav_header_main.xml  num_picker_dialog.xml  saved_apartment_item.xml  user_reserved_apartment_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/test/java/bih/ba/smjestise/smjestise/: ExampleUnitTest.java
(+1 files in other folders)
