<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home2"
            android:title="Home" />

        <item
            android:id="@+id/nav_about"
            android:title="Info"
            android:icon="@drawable/info" />
        <item
            android:id="@+id/nav_add_property"
            android:title="Add Your Property"
            android:icon="@drawable/ic_add" />
        <item
            android:id="@+id/nav_bookings"
            android:title="Your Bookings"
            android:icon="@drawable/ic_bookmark" />
        <item
            android:id="@+id/nav_saved"
            android:title="Saved Properties"
            android:icon="@drawable/ic_favourite" />
    </group>

        <item android:title="Like the Smjestise.ba?">
        <menu>
                <item
                    android:id="@+id/nav_rate"
                    android:title="Give App Feedback"
                    android:icon="@drawable/ic_feedback" />
                <item
                    android:id="@+id/nav_logOut"
                    android:title="Log Out"
                    android:icon="@drawable/ic_person1" />

        </menu>
        </item>

</menu>