<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home2"
        android:title="@string/home"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/booked"
        android:enabled="true"
        android:icon="@drawable/booked"
        android:title="@string/booked"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/favourites"
        android:enabled="true"
        android:icon="@drawable/ic_favourite"
        android:title="@string/favorites"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/aboutinfo"
        android:enabled="true"
        android:icon="@drawable/info"
        android:title="@string/info"
        app:showAsAction="ifRoom"/>
</menu>