<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="bih.ba.smjestise.smjestise.Payment"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/paypal_logo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:layout_marginTop="30dp"
        android:id="@+id/paymentButton"
        android:background="@drawable/button_transparent_border"
        android:onClick="pay"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Payment approved!"
        android:textStyle="bold"
        android:id="@+id/response"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

</LinearLayout>