<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="bih.ba.smjestise.smjestise.Fragments.HomeFragment"
    >




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/b02"
        android:scaleType="centerCrop"
        android:layout_marginTop="-25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:src="@drawable/naslov3"
            android:layout_centerHorizontal="true"
            android:id="@+id/naslov_home"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:src="@drawable/podnaslov"
            android:id="@+id/podnaslov"
            android:layout_centerHorizontal="true"
              />
    </LinearLayout>


    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="@string/continuetoreservation"
        android:id="@+id/continuetoReservation"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="410dp"
        android:background="@drawable/button_transparent_border"/>

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/bootom_navigation"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/bottom_navigation_menu">




    </android.support.design.widget.BottomNavigationView>



</RelativeLayout>
