<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="bih.ba.smjestise.smjestise.Fragments.HomeFragment"
    >


   <!-- <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/naslov2"
        android:layout_marginTop="100dp"
        android:id="@+id/naslov"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/welcome_logo"
        android:layout_below="@+id/naslov"
        android:src="@drawable/welcome_logo"
        android:layout_centerHorizontal="true"
        />-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerVertical="true"/>
    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/continuetoReservation"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="410dp"
        android:background="@drawable/button_selector2"/>

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/bootom_navigation"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/bottom_navigation_menu">




    </android.support.design.widget.BottomNavigationView>



</RelativeLayout>
