<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="6dp"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="6dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:id="@+id/propertyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You don't have any apartments booked!"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/propertyAddress"
            android:text="Adress"
            android:layout_below="@+id/propertyName"
            android:gravity="center"
            android:layout_marginLeft="22dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/propertyAddress"
            android:id="@+id/dates_chosen"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Remove"

                android:id="@+id/checkinUSER"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/checkoutUSER"
                android:layout_below="@+id/propertyAddress"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/cijena"
            android:layout_below="@+id/dates_chosen"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/cancel_reservation"
            android:text="Cancel Reservation"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_below="@+id/cijena"
            android:background="#ff0000"/>

    </RelativeLayout>


    <!-- Used for the ripple effect on touch -->
    <LinearLayout
        android:id="@+id/mainHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal" >


    </LinearLayout>

</android.support.v7.widget.CardView>